<html>
  <head>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      .inputbox {
        overflow: hidden;
        background-color: #ddd;
        padding: 10px;
        color: #4CAF50;
      }

      .inputbox input {
        width: 500px;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        border-style: ridge;
      }

      body {
        background-color: cadetblue;
        font-family: 'Times New Roman', Times, red-serif;
      }
    </style>
  </head>
  <body>
    <Center><h1>Create a New Client Account</h1></Center>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a class="hover" href="#Login">Login</a>
    </div>
    <Center>
    <div class="inputbox">
    <h3>Enter your choice of a username:</h3>
    <input></input>
    <h3>Enter your first name:</h3>
    <input></input><br/>
    <h3>Enter your last name:</h3>
    <input></input><br/>
    <h3>Enter your current address:</h3>
    <input></input><br/>
    <h3>Enter the method of payment you will be using:</h3>
    <input></input><br/>
    <h3>Enter your choice of a password:</h3>
    <input></input><br/>
    <h3>Enter your Email:</h3>
    <input></input><br/>
    <h3>Enter your phone number:</h3>
    <input></input><br/>
    <h3>Enter the approximate size of your driveway:</h3>
    <input></input><br/>
    </div>
  </Center>
  </body>
</html>
