<!DOCTYPE html>
<html>
  <head>
    <style>
    .button {
      width: 40%;
      background-color: #333;
      border: none;
      color: white;
      padding: 14px 0px;
      text-align: center;
      font-size: 17px;
      cursor: pointer;
      margin-left: 30%;
    }

    .button:hover {
      background-color: #4CAF50;
    }

    #orderBox{
      width: 50%;
      padding: 50px 0px;
      text-align: center;
      font-size: 20px;
      background-color: #4CAF50;
      color: white;
      margin-top: 40px;
      margin-left: 25%;
      border: 2px solid black;
    }

    table {
     width: 80%;
     margin-left: 10%;
     margin-top: 10px;
     border-collapse: collapse;
     background-color: #333;
     font-size: 15px;
    }
    th, td {
      border: 2px solid black;
      padding: 5px;
      text-align: left;
    }

    form{
      font-size: 16px;
    }

    input[type=text]{
      width: 80%;
    }
    input[type=submit]{
      width: 30%;
      background-color: #ddd;
      border: 1px solid black;
      color: black;
      padding: 10px 0px;
      text-align: center;
      font-size: 17px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #333;
      color: white;
    }
    </style>
  </head>

  <body>
    <button id="order" class="button" onclick="showOrderBox()">
      Cancel
    </button>

    <div id="orderBox">
      Nearest Available Plow:

      <table>
        <tr>
          <th>Name:</th>
          <td>John Smith</td>
        </tr>
        <tr>
          <th>Vehicle Type:</th>
          <td>Tesla Truck</td>
        </tr>
        <tr>
          <th>Vehicle Color:</th>
          <td>Steel</td>
        </tr>
        <tr>
          <th>Liscence Plate Number:</th>
          <td>557-7855</td>
        </tr>
        <tr>
          <th>Cost:</th>
          <td>$10.47</td>
        </tr>
      </table><br>

      <form action="">
        <label for="comment">
          Enter any special instructions:
        </label><br>
        <input type="text" id="comment" placeholder="Be careful of the rock on the left of the driveway..."><br><br>
        <input type="submit" value="Order">
      </form>
    </div>

    <script>
      function showOrderBox(){
        var box = document.getElementById("orderBox");
        var butt = document.getElementById("order");
        if(box.style.display === "none"){
          box.style.display = "block";
          butt.innerHTML = "Cancel";
        }
        else{
          box.style.display = "none";
          butt.innerHTML = "Order";
        }
      }
    </script>
  </body>
</html>
