worker_processes 1;
worker_rlimit_core 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
	worker_connections 10;
}

http {
	include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

	upstream logic {
		server 0.0.0.0:8888;
	}

	upstream webpack {
		server 0.0.0.0:3123;
	}

	server {
		listen 80;
		server_name CSE-442-Project;
		proxy_connect_timeout 2m;
		proxy_send_timeout 2m;
		proxy_read_timeout 2m;
		keepalive_timeout 2m;
		send_timeout 2m;
    client_header_timeout 2m;
    client_body_timeout 2m;
		client_max_body_size 1G;

		location / {
		if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-CSRFToken';
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-CSRFToken';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
			proxy_pass http://logic;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}

		location /media/ {
			add_header X-Content-Type-Options nosniff;
			alias /code/media/;
		}

		location /static/ {
			add_header X-Content-Type-Options nosniff;
			alias /code/static/;
		}

		location /static/bundles/ {
			proxy_pass http://webpack;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}
	}
}
